-- Initial lts.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lts
version:             0.1.0.0
synopsis:            Tools for manipulating Labelled Transition System (LTS).
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Jens Blanck
maintainer:          jens.blanck@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Data.LtsTypes, Data.Lts, Data.LtsPretty
  -- Data.LtsGraph, 
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, NoMonomorphismRestriction, TemplateHaskell
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, cmdargs >=0.10 && <0.11, lens >=3.10 && <3.11, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010